const express = require('express');
const mysql = require('mysql');
const app = express();
const port = 23770;

const connection = mysql.createConnection({
    host: '49.232.148.121',
    user: 'tourmap',
    password: 'fivegroup5',
    database: 'tourmap'
});

connection.connect();

app.get('/api/locations', (req, res) => {
    connection.query('SELECT * FROM mapPoint', (error, results) => {
        if (error) throw error;
        res.json(results);
    });
});

app.listen(port, () => {
    console.log(`Server running on port ${port}`);
});
